<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvServidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor: " />

        <Button
            android:id="@+id/buttonServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startServer"
            android:text="Iniciar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente: " />


        <EditText
            android:id="@+id/ipServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ip del servidor"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startClient"
            android:text="Iniciar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bienvenido a la app de sockets. \nPrimero un móvil debe crear el servidor y luego el otro conectarse.\nAmbos móviles deben estar en la misma red" />


    </ScrollView>


</LinearLayout>
